log4j-to-slf4j-2.11.2.jar
log4j-api-2.11.2.jar
jul-to-slf4j-1.7.25.jar
javax.annotation-api-1.3.2.jar
snakeyaml-1.23.jar
spring-boot-starter-json-2.1.3.RELEASE.jar
jackson-datatype-jdk8-2.9.8.jar
jackson-datatype-jsr310-2.9.8.jar
jackson-module-parameter-names-2.9.8.jar
spring-boot-starter-tomcat-2.1.3.RELEASE.jar
tomcat-embed-core-9.0.16.jar
tomcat-embed-el-9.0.16.jar
tomcat-embed-websocket-9.0.16.jar
hibernate-validator-6.0.14.Final.jar
validation-api-2.0.1.Final.jar
jboss-logging-3.3.2.Final.jar
spring-web-5.1.5.RELEASE.jar
spring-beans-5.1.5.RELEASE.jar
spring-webmvc-5.1.5.RELEASE.jar
spring-context-5.1.5.RELEASE.jar
spring-expression-5.1.5.RELEASE.jar
spring-boot-starter-aop-2.1.3.RELEASE.jar
spring-aop-5.1.5.RELEASE.jar
aspectjweaver-1.9.2.jar
spring-boot-starter-actuator-2.1.3.RELEASE.jar
spring-boot-actuator-autoconfigure-2.1.3.RELEASE.jar
spring-boot-actuator-2.1.3.RELEASE.jar
micrometer-core-1.1.3.jar
HdrHistogram-2.1.9.jar
LatencyUtils-2.0.3.jar
spring-boot-2.1.3.RELEASE.jar
spring-boot-autoconfigure-2.1.3.RELEASE.jar
spring-boot-configuration-processor-2.1.3.RELEASE.jar
spring-cloud-starter-sleuth-2.1.0.RELEASE.jar
spring-cloud-starter-2.1.0.RELEASE.jar
spring-cloud-context-2.1.0.RELEASE.jar
spring-security-crypto-5.1.4.RELEASE.jar
spring-cloud-commons-2.1.0.RELEASE.jar
spring-security-rsa-1.0.7.RELEASE.jar
bcpkix-jdk15on-1.60.jar
bcprov-jdk15on-1.60.jar
spring-cloud-sleuth-core-2.1.0.RELEASE.jar
aspectjrt-1.9.2.jar
brave-5.6.1.jar
zipkin-2.12.0.jar
zipkin-reporter-2.7.14.jar
brave-context-log4j2-5.6.1.jar
brave-instrumentation-spring-web-5.6.1.jar
brave-instrumentation-http-5.6.1.jar
brave-instrumentation-spring-rabbit-5.6.1.jar
brave-instrumentation-kafka-clients-5.6.1.jar
brave-instrumentation-httpclient-5.6.1.jar
brave-instrumentation-httpasyncclient-5.6.1.jar
brave-instrumentation-spring-webmvc-5.6.1.jar
brave-instrumentation-servlet-5.6.1.jar
brave-instrumentation-jms-5.6.1.jar
logstash-logback-encoder-6.1.jar
jackson-databind-2.9.8.jar
jackson-annotations-2.9.0.jar
jackson-core-2.9.8.jar
spring-core-5.1.5.RELEASE.jar
spring-jcl-5.1.5.RELEASE.jar
springfox-swagger2-2.4.0.jar
swagger-annotations-1.5.6.jar
swagger-models-1.5.6.jar
springfox-spi-2.4.0.jar
springfox-core-2.4.0.jar
springfox-schema-2.4.0.jar
springfox-swagger-common-2.4.0.jar
springfox-spring-web-2.4.0.jar
guava-18.0.jar
classmate-1.4.0.jar
slf4j-api-1.7.25.jar
spring-plugin-core-1.2.0.RELEASE.jar
spring-plugin-metadata-1.2.0.RELEASE.jar
springfox-swagger-ui-2.4.0.jar
